<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>TUGAS SANBERCODE JAVASCRIPT ES6</h2>

    <!-- link ke file js -->
    <script src="js/script.js" charset="utf-8"></script>
    
  </body>
</html>
